{
  "name": "yli-backend",
  "version": "1.0.0",
  "description": "Portfolio Backendp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "yli-yasir",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yli-yasir/yli-backend.git"
  },
  "dependencies": {
    "@octokit/graphql": "^4.6.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
